@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Definir variables de color */
:root {
  --color-primary: #235fa0; /* Azul para el logo y enlaces */
  --color-secondary: #28a745; /* Verde para acentos */
  --color-white: #111111; /* Blanco para el texto */
  --color-bg: #eef2f4; /* Color de fondo */
}

/* Estilos generales */
body {
  font-family: 'Roboto', sans-serif; /* Utilizar Roboto como fuente principal */
  color: var(--color-white); /* Texto blanco */
  background-color: var(--color-bg); /* Fondo */
  margin: 100;
  padding: 100;
}

/* Estilos para el encabezado */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding-left: 300px;
  margin-top: 1px;
  
}

.logo {
  max-width: 170px; /* Tamaño máximo del logo */
  padding-left: 0px;

}

nav {
  display: flex;
  justify-content: flex-end;
  height: 10px; /* */
  align-items: center;
  margin-top: 5px;
}

nav a {
  color: var(--color-primary); /* Enlaces azules */
  font-weight: 800; /* Negrita */
  text-decoration: none; /* Sin subrayado */
  margin: 0 3px; /* Espaciado entre enlaces */
  font-size: 1.2rem; /* Tamaño de fuente */
  padding: 4px; /* Ajuste de relleno */
  margin-right: 3cm; /* Ajuste para alejar los enlaces del logo */
}
  /*margin-left: 30px; /* Espaciado entre enlaces -------------*/
  /*font-size: 1.2rem; /* modificado  ******/
  /*padding-left: 50px;*/

  nav a:hover {
    color: #0c76e0; /* Cambia el color del enlace cuando se pasa el mouse sobre él */
    font-size: 1.3rem; /* Puedes ajustar el tamaño de fuente al pasar el mouse */
  }
  
  nav a:active {
    transform: scale(1.1); /* Aumenta el tamaño del enlace cuando está activo */
  }



.hero {
  position: relative;
  text-align: center;
  font-weight: 900;
}

.hero img {
  max-width: 50%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: -14%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.9em;
  margin-top: 1px;
}

.welcome-container {
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
}

.welcome-text {
  flex: 1; /* Que ocupe todo el espacio disponible */
  margin-right: 20px;
  font-size: 3.9em;
  margin-top: 4px;
  
}

.header-container {
 display: grid;
 grid-template-columns: 2fr 1fr 1fr;
 grid-gap: 5px;
 gap: 30px;
 align-items: center; 
 column-gap: 10px;
 margin-left: 10px;
 } 

.hero-container {
  display: grid;
  grid-template-columns: 100 px 100 px;
  gap: 20px;
  grid-gap: 20px;

}

.logo-container img {
  max-width: 250px;
  margin-left: auto;
  margin-right: 100px;

}

.nav-item {
  display: inline-block;
  margin: 0 ;
  margin-right: 5px; /* Ajusta el margen derecho entre los elementos de navegación */
  grid-template-rows: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-column: 1/span 4;
  grid-gap: 1px;
  justify-items: center; 
  padding: 1px;
  text-size-adjust: 80px;
}

.nav-item a {
  display: block;
  padding: 1px;
  font-size: 25px;
}



.welcome-image {
  display: grid;
  text-align: left; /* Alinea la imagen a la derecha */
  margin-left: 21px;
}

.welcome-image img {
  max-width: 1000px; /* Tamaño máximo de la imagen */
  height: auto;
  width: 500px;
  transform: scale(1.1);
}

.imagen-de-hero {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}

.imagen-de-hero img {
  max-width: 50%;
  height: auto;
}

.welcome-container {
  display: grid;
  grid-template-columns: 2 1fr;
  gap: 20 px;
  align-items:start;
}


/* Añade este código al final de tu archivo CSS */

.hero {
  display: flex;
  flex-direction: row; /* Organiza los elementos en fila */
  align-items: center; /* Centra verticalmente los elementos */
}

.imagen-de-hero img {
  max-width: 50%; /* Tamaño máximo de la imagen */
  height: auto;
}



/* Estilos para el contenido principal */
main {
  max-width: 1200px; /* Ancho máximo del contenido */
  margin: 0 auto; /* Centrar el contenido */
  padding: 0px;
  margin-top: 0px;
}

article, section {
  margin-bottom: 30px; /* Espacio entre secciones */
}

section {
    display: flex;
    flex-direction: column; /* Alinear elementos en columna */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
    text-align: center; /* Alinear texto en el centro */
  }
  
h2 {
  color: var(--color-primary); /* Encabezados en azul */
  font-size: 30pt;

}

/* Estilos para el contenedor del carrusel */
/*.slider-heading {
  margin-bottom: 20px; /* Agrega un margen inferior al encabezado para separarlo del slider 
}*/

/*#slider {
  margin-top: 20px; /* Agrega un margen superior al contenedor del slider }*/

/*.slider-box {
  width: 100%;
  overflow: hidden;
}

/*.slider-box ul {
  display: flex;
  padding: 0;
  width: 500%; /* Ajusta el ancho total para todas las imágenes */
 /* animation: slide 30s infinite alternate ease-in-out; * Añade ease-in-out para una animación más suave}*/

/*.slider-box li {
  width: 20%;
  list-style: none;
  position: relative;
}

.slider-box img {
  width: 100%; /* Ajusta el ancho de la imagen al contenedor 
  height: auto;
}*/

@keyframes slide {
  0% { transform: translateX(0); } /* Inicia sin desplazamiento */
  100% { transform: translateX(-100%); } /* Desplaza todas las imágenes hacia la izquierda */
}

@media (max-width: 991px) {
  .slider-box {
    width: 100%;
  }

  .slider-box li {
    width: 100%;
  }
}

footer {
  background-color: #9ac4f1; 
  text-align: center; /* Centra horizontalmente */
  padding: 30px;
}

/* Estilos para el pie de página */
footer {
  text-align: center; /* Centra horizontalmente */
  padding: 30px;
}

/* Estilos para los enlaces sociales */
.sociallinks {
  margin-top: 10px; /* Ajusta el margen superior según sea necesario */
  text-align: right; /* Alinea los enlaces sociales a la derecha */
}

.sociallinks a {
  margin-left: 10px; /* Espacio entre los enlaces sociales */
}

.sociallinks img {
  width: 32px; /* Tamaño de los iconos */
  height: auto;
}


.slider-heading {
  position: absolute;
  text-align: center;
  top: 39.5cm; /* Ajusta la posición vertical según sea necesario */
  left: 50%;
  transform: translateX(-50%);
  z-index: 23; /* Asegura que esté por encima del slider */
  color: #235fa0; /* Color */
  font-size: 32px; /* Tamaño de fuente */
    
}
main {
  margin-top: 1.0cm; /* Agrega margen superior de 1.5 cm */
}

/* Margen entre el contenido principal y el pie de página */
footer {
  margin-top: 1cm; /* Agrega margen superior de 1.5 cm */
  text-align: center;
}

/* Margen entre el slider y el pie de página */
#slider {
  margin-top: 2.50cm; /* Agrega margen superior */
  
}

@media screen and (max-width: 768px) {
  /* Estilos para pantallas pequeñas (teléfonos móviles) */
  /* Por ejemplo, ajustar el tamaño de fuente o el diseño del encabezado */
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* Estilos para pantallas medianas (tabletas) */
  /* Por ejemplo, ajustar el diseño de la navegación o los márgenes */
}
/* Añade este código al final de tu archivo CSS */

.contenedor-hero {
  display: flex;
  flex-direction: column; /* Organiza los elementos en columna */
  align-items: center; /* Centra horizontalmente los elementos */
  text-align: center; /* Alinea el texto al centro */
  margin-top: 0px;
}

.contenedor-hero h1{
  margin-top: 0px;
  font-size: 29px;
  text-align: center;
  margin-top: 0px;

}
.hero-content {
  display: flex;
  flex-direction: row; /* Organiza los elementos en fila */
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: space-between; /* Espacio entre los elementos */
  margin-top:1%;
}

.imagen-de-hero {
  flex: 1;
  margin-right: 20px;
}
.imagen-de-hero img {
  max-width: 100%; /* Tamaño máximo de la imagen */
  height: auto;
  border-radius: 10px;
}

.text-container {
  flex: 1; /* El texto ocupará todo el espacio disponible */
  margin-left: 20px; /* Espacio entre la imagen y el texto */
}
 .contenedor-hero h1 {
  margin-top: 0px;
  text-align: center;
 }

.titulo-hero {
  margin-top: 1px;
  top: 1px;
}
.titulo-hero h1 {
  top: 0px;
  font-size: 39px;
  color: #235fa0;
}


.history-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-content,
.right-content {
  flex: 1;
}

.middle-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 50%; /* Define el ancho máximo de la imagen */
  height: auto;
}
.middle-content img {
  max-width: 80% !important; /* Define el ancho máximo de la imagen */
  height: auto; /* Permite que la altura se ajuste automáticamente para mantener la proporción */
  border-radius: 10px;
}

/* Estilos para la sección del carrusel********* */

#slider {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente */
  margin-top: 50px; /* Ajusta el margen superior */
}

.slider-heading {
  text-align: center; /* Centra el texto */
  margin-bottom: 20px;
}

.slider-images {
  display: flex;
  justify-content: center; /* Centra las imágenes horizontalmente */
  gap: 10px; /* Espacio entre las imágenes */
}

.slider-images img {
  width: 265px; /* Tamaño de las imágenes */
  height: 265px; /* Ajusta la altura automáticamente */
  border-radius: 10px;
}

h1 strong {
  color:#235fa0; 
}

/* Estilos para las imágenes que crecen al pasar el cursor sobre ellas */
.imagen-de-hero img,
.middle-content img,
.slider-images img {
  transition: transform 0.3s ease; /* Agrega una transición suave al cambio de tamaño */
}

.imagen-de-hero img:hover,
.middle-content img:hover,
.slider-images img:hover {
  transform: scale(1.1); /* Escala la imagen al 110% del tamaño original al pasar el cursor sobre ella */
}

.sociallinks img {
  transition: transform 0.3s ease;
}

.sociallinks img:hover {
  transform: scale(1.5); /* Ajusta el valor según sea necesario */
}



